############################# OrangeHRM ###################################

##### Orange HRM Home Page ###################

#id property of user name text box
username = txtUsername
#id property of password textbox
password = txtPassword
#id property of login button
login = btnLogin


